{
  "name": "web-studio-site",
  "source": "src/index.html",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://studentvlad5.github.io/web-studio-site/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /.//"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StudentVlad5/web-studio-site.git"
  },
  "keywords": [],
  "author": "Vlad Popov <vlad_np@ukr.net>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "aos": "^2.3.4",
    "darkmode-js": "^1.5.7",
    "debounce": "^1.2.1",
   "jquery": "^3.6.1",
    "letterizejs": "^2.0.1",
    "modern-normalize": "^1.1.0",
    "scroll-smooth": "^1.1.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
